[Icon Theme]
Name=Cinnamon Mint
Comment=White Gnome-based Linux Mint Cinnamon Edition Icon Scheme
Inherits=Adwaita,gnome,hicolor
Example=folder

Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,28x28/actions,28x28/animations,28x28/apps,28x28/categories,28x28/devices,28x28/emblems,28x28/mimetypes,28x28/places,28x28/status,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,36x36/actions,36x36/animations,36x36/apps,36x36/categories,36x36/devices,36x36/emblems,36x36/mimetypes,36x36/places,36x36/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/animations,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/mimetypes,64x64/places,64x64/status,96x96/actions,96x96/animations,96x96/apps,96x96/categories,96x96/devices,96x96/emblems,96x96/mimetypes,96x96/places,96x96/status,128x128/actions,128x128/animations,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/places,128x128/status,256x256/actions,256x256/animations,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/mimetypes,256x256/places,256x256/status,512x512/actions,512x512/animations,512x512/apps,512x512/categories,512x512/devices,512x512/emblems,512x512/mimetypes,512x512/places,512x512/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,

[8x8/emblems]
Size=8
Context=Emblems
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/animations]
Size=16
Context=Animations
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=mimetypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/animations]
Size=22
Context=Animations
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/mimetypes]
Size=22
Context=mimetypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/animations]
Size=24
Context=Animations
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=mimetypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[28x28/actions]
Size=28
Context=Actions
Type=Fixed

[28x28/animations]
Size=28
Context=Animations
Type=Fixed

[28x28/apps]
Size=28
Context=Applications
Type=Fixed

[28x28/categories]
Size=28
Context=Categories
Type=Fixed

[28x28/devices]
Size=28
Context=Devices
Type=Fixed

[28x28/emblems]
Size=28
Context=Emblems
Type=Fixed

[28x28/mimetypes]
Size=28
Context=mimetypes
Type=Fixed

[28x28/places]
Size=28
Context=Places
Type=Fixed

[28x28/status]
Size=28
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/animations]
Size=32
Context=Animations
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/mimetypes]
Size=32
Context=mimetypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[36x36/actions]
Size=36
Context=Actions
Type=Fixed

[36x36/animations]
Size=36
Context=Animations
Type=Fixed

[36x36/apps]
Size=36
Context=Applications
Type=Fixed

[36x36/categories]
Size=36
Context=Categories
Type=Fixed

[36x36/devices]
Size=36
Context=Devices
Type=Fixed

[36x36/emblems]
Size=36
Context=Emblems
Type=Fixed

[36x36/mimetypes]
Size=36
Context=mimetypes
Type=Fixed

[36x36/places]
Size=36
Context=Places
Type=Fixed

[36x36/status]
Size=36
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/animations]
Size=48
Context=Animations
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/mimetypes]
Size=48
Context=mimetypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[64x64/animations]
Size=64
Context=Animations
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[64x64/categories]
Size=64
Context=Categories
Type=Fixed

[64x64/devices]
Size=64
Context=Devices
Type=Fixed

[64x64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64x64/mimetypes]
Size=64
Context=mimetypes
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[96x96/actions]
Size=96
Context=Actions
Type=Fixed

[96x96/animations]
Size=96
Context=Animations
Type=Fixed

[96x96/apps]
Size=96
Context=Applications
Type=Fixed

[96x96/categories]
Size=96
Context=Categories
Type=Fixed

[96x96/devices]
Size=96
Context=Devices
Type=Fixed

[96x96/emblems]
Size=96
Context=Emblems
Type=Fixed

[96x96/mimetypes]
Size=96
Context=mimetypes
Type=Fixed

[96x96/places]
Size=96
Context=Places
Type=Fixed

[96x96/status]
Size=96
Context=Status
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/animations]
Size=128
Context=Animations
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[128x128/emblems]
Size=128
Context=Emblems
Type=Fixed

[128x128/mimetypes]
Size=128
Context=mimetypes
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed

[256x256/actions]
Size=256
Context=Actions
Type=Fixed

[256x256/animations]
Size=256
Context=Animations
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Fixed

[256x256/categories]
Size=256
Context=Categories
Type=Fixed

[256x256/devices]
Size=256
Context=Devices
Type=Fixed

[256x256/emblems]
Size=256
Context=Emblems
Type=Fixed

[256x256/mimetypes]
Size=256
Context=mimetypes
Type=Fixed

[256x256/places]
Size=256
Context=Places
Type=Fixed

[256x256/status]
Size=256
Context=Status
Type=Fixed

[512x512/actions]
Size=512
Context=Actions
Type=Fixed

[512x512/animations]
Size=512
Context=Animations
Type=Fixed

[512x512/apps]
Size=512
Context=Applications
Type=Fixed

[512x512/categories]
Size=512
Context=Categories
Type=Fixed

[512x512/devices]
Size=512
Context=Devices
Type=Fixed

[512x512/emblems]
Size=512
Context=Emblems
Type=Fixed

[512x512/mimetypes]
Size=512
Context=mimetypes
Type=Fixed

[512x512/places]
Size=512
Context=Places
Type=Fixed

[512x512/status]
Size=512
Context=Status
Type=Fixed

[scalable/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
Size=48
MinSize=32
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
Context=mimetypes
Type=Fixed

[scalable/places]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

