#██╗  ██╗██╗████████╗████████╗██╗   ██╗
#██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#█████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#██║  ██╗██║   ██║      ██║      ██║   
#╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝ 



font_family      Fira Code
font_weigth      SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 15
include theme.conf
background_opacity 0.9
confirm_os_window_close 0
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03
enable_audio_bell no
