#████████╗██╗  ██╗███████╗███╗   ███╗███████╗
#╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝
#   ██║   ███████║█████╗  ██╔████╔██║█████╗  
#   ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  
#   ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗
#   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝



background            #000000
foreground            #f1f1f1
cursor_shape          underline 
cursor                #6176cf
selection_background  #6176cf
color0                #4f4f4f
color8                #7b7b7b
color1                #fcb6af
color9                #fcb6af
color2                #6176cf
color10               #6176cf
color3                #6176cf
color11               #6176cf
color4                #6176cf
color12               #6176cf
color5                #6176cf
color13               #6176cf
color6                #dfdffd
color14               #dfdffd
color7                #eeedee
color15               #fefffe
selection_foreground #000000
